# GitWork

lwb-admin-tiny/: README.md  pom.xml
lwb-admin-tiny/document/sql/: sql.sql
lwb-admin-tiny/src/main/java/com/lwbldy/: LwbAdminTinyApplication.java  ServletInitializer.java
lwb-admin-tiny/src/main/java/com/lwbldy/common/config/: GlobalCorsConfig.java  MyBatisConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
lwb-admin-tiny/src/main/java/com/lwbldy/common/exception/: RRException.java
lwb-admin-tiny/src/main/java/com/lwbldy/common/shiro/: MyRealm.java  ShiroUtils.java
lwb-admin-tiny/src/main/java/com/lwbldy/common/util/: DateUtils.java  HttpRequest.java  PageUtils.java  Query.java  R.java  SessionNames.java
lwb-admin-tiny/src/main/java/com/lwbldy/common/xss/: SQLFilter.java
lwb-admin-tiny/src/main/java/com/lwbldy/mall/controller/: PmsProductAttributeCategoryController.java  PmsProductCategoryController.java
lwb-admin-tiny/src/main/java/com/lwbldy/mall/service/: PmsProductAttributeCategoryService.java  PmsProductCategoryService.java
lwb-admin-tiny/src/main/java/com/lwbldy/mall/service/impl/: PmsProductAttributeCategoryServiceImpl.java  PmsProductCategoryServiceImpl.java
lwb-admin-tiny/src/main/java/com/lwbldy/mbg/: CommentGenerator.java  Generator.java
lwb-admin-tiny/src/main/java/com/lwbldy/mbg/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductCategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
lwb-admin-tiny/src/main/java/com/lwbldy/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductCategory.java  PmsProductCategoryExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
lwb-admin-tiny/src/main/java/com/lwbldy/system/controller/: SysCommonController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
lwb-admin-tiny/src/main/java/com/lwbldy/system/dao/: SysMenuDao.java  SysMenuDao.xml  SysRoleMenuDao.java  SysRoleMenuDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
lwb-admin-tiny/src/main/java/com/lwbldy/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
lwb-admin-tiny/src/main/java/com/lwbldy/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
lwb-admin-tiny/src/main/java/com/lwbldy/system/vo/: MenuTreeVO.java  MenuVO.java
lwb-admin-tiny/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
lwb-admin-tiny/src/main/resources/com/lwbldy/mbg/mapper/: PmsProductAttributeCategoryMapper.xml  PmsProductCategoryMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
lwb-admin-tiny/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  edit.jsp.vm  list.jsp.vm  menu.sql.vm  save.jsp.vm
lwb-admin-tiny/src/main/webapp/WEB-INF/jsp/: sys_common_head.jsp
lwb-admin-tiny/src/main/webapp/WEB-INF/jsp/mall/pmsproductattributecategory/: edit.jsp  list.jsp  save.jsp
lwb-admin-tiny/src/main/webapp/WEB-INF/jsp/system/: icon.jsp  index.jsp  login.jsp  welcome.jsp
lwb-admin-tiny/src/main/webapp/WEB-INF/jsp/system/generator/: tableInfo.jsp  tableLists.jsp
lwb-admin-tiny/src/main/webapp/WEB-INF/jsp/system/menu/: edit.jsp  list.jsp  save.jsp
lwb-admin-tiny/src/main/webapp/WEB-INF/jsp/system/sysrole/: edit.jsp  list.jsp  save.jsp
lwb-admin-tiny/src/main/webapp/WEB-INF/jsp/system/sysuser/: edit.jsp  list.jsp  save.jsp
lwb-admin-tiny/src/main/webapp/api/: init.json  left_menu.json
lwb-admin-tiny/src/main/webapp/js/lay-module/layuimini/: layuimini.js
lwb-admin-tiny/src/main/webapp/js/lay-module/treetable-lay/: treetable.js
lwb-admin-tiny/src/test/java/com/lwbldy/: LwbAdminTinyApplicationTests.java
