
# 设置日志级别
logging.level.root=error
logging.level.com.lwbldy=debug

#数据源 配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lwbcase?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# myBatis 配置
# 配置扫描实体类
mybatis.type-aliases-package=com.lwbldy.*.entity
# 配置扫描映射文件
mybatis.mapper-locations=classpath:classpath*:com/**/mapper/*.xml,classpath:com/lwbldy/**/dao/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#是否启用StatFilter默认值false
spring.datasource.druid.web-stat-filter.enabled=true
#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled=true

# 配置监控url
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 配置druid 登录名 和 密码
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123456

#配置监控链接
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 配置忽略过滤形式
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*

#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
spring.datasource.druid.validation-query=select 'x'

spring.http.encoding.charset=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp